/* 
  Import Google Fonts
  - Lilita One for headings
  - Montserrat Alternates for body text
*/
@import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Montserrat+Alternates:wght@400;500;700&display=swap');

/* ------------------ Global Styles ------------------ */

:root {
  --bg-color: #d2f9e5;       /* Light background color */
  --text-color: #2f4b3d;     /* Dark text color */
  --accent-color: #5e8e66;   /* A medium green accent */
  --highlight-color: #2f4b3d;
  --font-body: 'Montserrat Alternates', sans-serif;
  --font-heading: 'Lilita One', cursive;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  overflow-x: hidden; /* Prevent horizontal scroll on mobile */
  font-family: var(--font-body);
}

/* Headings: Use Lilita One as specified */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading);
  font-weight: 700; /* Bold headings */
}

img {
  max-width: 100%;
  display: block;
}

button {
  cursor: pointer;
  border: none;
  border-radius: 5px;
  font-family: var(--font-body);
}

.hidden {
  display: none !important;
}

/* Utility class for bold text or buttons */
.bold {
  font-weight: 700;
}

.screen {
  width: 100%;
  min-height: 100vh;
  position: relative;
}

/* Screen container for centered content if needed */
.container {
  width: 90%;
  max-width: 400px;
  margin: 0 auto;
  padding: 1rem 0;
}

/* ------------------ Screen Header + Back Button ------------------ */
.screen-header {
  display: flex;
  align-items: center;
  background-color: transparent;
  padding: 1rem;
}

.back-btn {
  background: none;
  color: var(--text-color);
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
}

/* ------------------ Onboarding Slides ------------------ */
#onboarding-screen {
  overflow: hidden;
}

.slider-container {
  display: flex;
  transition: transform 0.4s ease-in-out;
  width: 300%; /* 3 slides */
}

.slide {
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 1rem;
  text-align: center;
}

.slide h2 {
  margin: 2rem 0;
}

.slider-dots {
  position: absolute;
  bottom: 140px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ccc;
  cursor: pointer;
}

.dot.active {
  background-color: var(--text-color);
}

/* Onboarding footer with CTA */
.onboarding-footer {
  position: absolute;
  bottom: 50px;
  width: 100%;
  text-align: center;
}

.cta-button {
  background-color: var(--accent-color);
  color: #fff;
  padding: 0.8rem 1.5rem;
  margin-top: 1rem;
  font-size: 1rem;
  transition: 0.5s;
}

.cta-button:hover {
  background-color: #4c7c5c;
  transform: scale(1.05);
}

.terms {
  font-size: 0.8rem;
  color: #555;
  margin-top: 1rem;
  line-height: 1.2rem;
  width: 80%;
  margin: 1rem auto 0 auto;
}

.policy-link {
  text-decoration: underline;
  cursor: pointer;
}

/* ------------------ Login Screen ------------------ */
#login-screen {
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-container {
  background-color: #fff;
  padding: 2rem;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  margin-top: 2rem;
}

.login-container h2 {
  margin-bottom: 1.5rem;
  color: var(--accent-color);
  text-align: center;
}

.login-container input {
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: var(--font-body);
}

.login-container .main-btn {
  width: 100%;
  background-color: var(--accent-color);
  color: #fff;
  padding: 0.75rem;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.login-container .main-btn:hover {
  background-color: #4c7c5c;
  transform: scale(1.05);
}

.login-container .forgot-pass, 
.login-container .signup-link,
.login-container .skip-link {
  display: block;
  text-align: center;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-color);
  text-decoration: underline;
  cursor: pointer;
}


.social-login {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}

.social-btn {
  flex: 1;
  background-color: #f5f5f5;
  padding: 0.5rem;
  text-align: center;
  border-radius: 5px;
  font-size: 0.9rem;
  cursor: pointer;
}
.social-btn:hover {
  background-color: #4c7c5c;
  transform: scale(1.05);
}

/* ------------------ Input Form Screen ------------------ */
#input-screen {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 2rem;
}

.input-form-container {
  background-color: #fff;
  width: 90%;
  max-width: 400px;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
}

.input-form-container h2 {
  margin-bottom: 0.75rem;
  color: var(--accent-color);
}

.input-form-container p {
  margin-bottom: 1.25rem;
  color: #555;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  font-weight: 700; /* Bold label */
  margin-bottom: 0.3rem;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: var(--font-body);
}

.checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin-bottom: 1rem;
  font-weight: 500;
}

.generate-btn {
  width: 100%;
  background-color: var(--accent-color);
  color: #fff;
  padding: 0.75rem;
  font-size: 1rem;
  margin-top: 1rem;
}

#otherConditionText {
  margin-left: 1.2rem;
  margin-top: 0.3rem;
  display: block;
}

/* ------------------ Dashboard (Results) ------------------ */
#dashboard-screen {
  display: flex;
  flex-direction: column;
}

.tabs {
  display: flex;
  justify-content: center;
  background-color: #fff;
  margin-top: 0;
}

.tab {
  flex: 1;
  text-align: center;
  padding: 1rem;
  cursor: pointer;
  font-weight: 500;
  border-bottom: 2px solid transparent;
}

.tab.active {
  border-bottom: 2px solid var(--accent-color);
  color: var(--accent-color);
  font-weight: 700; /* Active tab in bold */
}

.tab-content {
  display: none;
  padding: 1rem;
}

.tab-content.active {
  display: block;
}

.food-card {
  background-color: #fff;
  border-radius: 5px;
  margin-bottom: 1rem;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.food-card img {
  width: 100%;
  border-radius: 5px;
  margin-bottom: 0.5rem;
}

.food-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.food-info .food-name {
  font-weight: 700;
  font-size: 1.1rem;
}

.add-to-plan-btn {
  background-color: var(--accent-color);
  color: #fff;
  padding: 0.5rem;
  text-align: center;
  border-radius: 5px;
  margin-top: 0.5rem;
  font-weight: 700;
  cursor: pointer;
}

/* ------------------ Recipe Page ------------------ */
#recipe-screen {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.recipe-header {
  text-align: center;
  margin-bottom: 1rem;
}

.recipe-header h2 {
  color: var(--accent-color);
  margin-bottom: 0.5rem;
}

.recipe-actions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
}

/* ------------------ Settings Page ------------------ */
#settings-screen {
  padding: 1rem;
}

.settings-header {
  text-align: center;
  margin-bottom: 1rem;
}

.settings-section {
  background-color: #fff;
  border-radius: 5px;
  margin-bottom: 1rem;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.settings-section h3 {
  margin-bottom: 0.5rem;
  color: var(--accent-color);
  font-weight: 700;
}

/* ------------------ Privacy & Terms Screens ------------------ */
.policy-container {
  width: 90%;
  max-width: 600px;
  margin: 2rem auto;
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.policy-container h2 {
  color: var(--accent-color);
  margin-bottom: 1rem;
}

/* ------------------ Bottom Navigation ------------------ */
.bottom-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  padding: 0.5rem 0;
  box-shadow: 0 -2px 4px rgba(0,0,0,0.1);
}

.bottom-nav button {
  background: none;
  color: var(--text-color);
  font-size: 0.9rem;
  border: none;
}

.bottom-nav button.active {
  color: var(--accent-color);
  font-weight: 700;
}

/* ------------------ Media Queries for Mobile Responsiveness ------------------ */
@media (min-width: 768px) {
  /* Adjust as needed for tablet or desktop views */
  .policy-container {
    width: 70%;
  }
}
